{
  "name": "PULSE CRM",
  "short_name": "PULSE",
  "start_url": "/CRM/",
  "scope": "/CRM/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/CRM/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/CRM/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/CRM/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}